RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = jhFHsyXMm7fR7Z5e2vp27zw5VxRZTogLTEd3BiSpDPEXc68Ajvzs4DArCuCV5qhs

[server]
GATEWAY_PORT = 9080
TRANSFER_PORT = 9090
HTTP_PORT = 11111
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
RECALL_TIME = 5

[database]
TYPE = mysql
USER = root
PASSWORD = woaisj870621
#127.0.0.1:3306
;HOST = 127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = gIM
TABLE_PREFIX = gim